Movie Recommendation Program

In [2]:
import pandas as pd
import numpy as np

rating=pd.read_csv('https://raw.githubusercontent.com/Arnavsmayan/Movie-Recommender/main/ratings.dat',sep='::',engine='python')
rating.columns=['userId','movieId','rating','timestamp']
movie=pd.read_csv('https://raw.githubusercontent.com/Arnavsmayan/Movie-Recommender/main/movies.dat',encoding='latin',sep='::',engine='python')
movie.columns=['movieId','title','genres']
data=pd.merge(rating,movie)
data.drop(['timestamp','movieId'],axis=1,inplace=True)
data.head()

   userId  rating                                   title genres
0       1       5  One Flew Over the Cuckoo's Nest (1975)  Drama
1       2       5  One Flew Over the Cuckoo's Nest (1975)  Drama
2      12       4  One Flew Over the Cuckoo's Nest (1975)  Drama
3      15       4  One Flew Over the Cuckoo's Nest (1975)  Drama
4      17       5  One Flew Over the Cuckoo's Nest (1975)  Drama

In [3]:
avg_reviews=pd.DataFrame(data.groupby('title')['rating'].mean())
avg_reviews['No. of Reviews']=pd.DataFrame(data.groupby('title')['rating'].count())
avg_reviews.rename(columns={'rating':'Avg. Rating'},inplace=True)
avg_reviews.head()

                               Avg. Rating  No. of Reviews
title
$1,000,000 Duck (1971)            3.027027              37
'Night Mother (1986)              3.371429              70
'Til There Was You (1997)         2.692308              52
'burbs, The (1989)                2.910891             303
...And Justice for All (1979)     3.713568             199

In [4]:
user_database=data.pivot_table(index='userId',columns='title',values='rating')
user_database.head()

title,"$1,000,000 Duck (1971)",'Night Mother (1986),'Til There Was You (1997),"'burbs, The (1989)",...And Justice for All (1979),1-900 (1994),10 Things I Hate About You (1999),101 Dalmatians (1961),101 Dalmatians (1996),12 Angry Men (1957),...,"Young Poisoner's Handbook, The (1995)",Young Sherlock Holmes (1985),Young and Innocent (1937),Your Friends and Neighbors (1998),Zachariah (1971),"Zed & Two Noughts, A (1985)",Zero Effect (1998),Zero Kelvin (Kjærlighetens kjøtere) (1995),Zeus and Roxanne (1997),eXistenZ (1999)
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Input The Sample Movie Here:-

In [5]:
relation=user_database.corrwith(user_database["Toy Story (1995)"]) 
relation.dropna(inplace=True)
relation.head()

c:\Users\ARNAV JAI\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\lib\function_base.py:2846: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ARNAV JAI\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\lib\function_base.py:2705: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)

title
$1,000,000 Duck (1971)          -0.132004
'Night Mother (1986)             0.261793
'Til There Was You (1997)        0.156468
'burbs, The (1989)              -0.077789
...And Justice for All (1979)    0.040958
dtype: float64

In [6]:
relation=pd.DataFrame(relation,columns=['Percentage User Correlation'])
relation=relation.merge(avg_reviews,on='title',how='left')
relation.drop('Avg. Rating',axis=1,inplace=True)
relation=relation[relation['No. of Reviews']>500].sort_values('Percentage User Correlation',ascending=False)
relation.head()

                             Percentage User Correlation  No. of Reviews
title
Toy Story (1995)                                1.000000            2077
Toy Story 2 (1999)                              0.630386            1585
Bug's Life, A (1998)                            0.449198            1703
Aladdin (1992)                                  0.429626            1351
Beauty and the Beast (1991)                     0.419857            1060

In [7]:
final_set=pd.merge(relation,movie,on='title',how='left')
final_set.drop('movieId',axis=1,inplace=True)
final_set.head(10)

,title,Percentage User Correlation,No. of Reviews,genres
0,Toy Story (1995),1.000000,2077,Animation|Children's|Comedy
1,Toy Story 2 (1999),0.630386,1585,Animation|Children's|Comedy
2,"Bug's Life, A (1998)",0.449198,1703,Animation|Children's|Comedy
3,Aladdin (1992),0.429626,1351,Animation|Children's|Comedy|Musical
4,Beauty and the Beast (1991),0.419857,1060,Animation|Children's|Musical
5,"Lion King, The (1994)",0.388768,1121,Animation|Children's|Musical
6,Cinderella (1950),0.387174,577,Animation|Children's|Musical
7,Bambi (1942),0.376215,589,Animation|Children's
8,"Muppet Movie, The (1979)",0.369807,744,Children's|Comedy
9,"Little Mermaid, The (1989)",0.368345,1035,Animation|Children's|Comedy|Musical|Romance