In [258]:
import pandas as pd
import numpy as np

rating=pd.read_csv(r'C:\Users\ARNAV JAI\Desktop\Python\MovieLenz Dataset\ml-1m\ml-1m\ratings.dat',sep='::')
rating.columns=['userId','movieId','rating','timestamp']
new=pd.read_csv(r'C:\Users\ARNAV JAI\Desktop\Python\MovieLenz Dataset\ml-1m\ml-1m\movies.dat',encoding='latin',sep='::')
new.columns=['movieId','title','genres']
data=pd.merge(rating,movie)
data.drop(['timestamp','movieId'],axis=1,inplace=True)
data.head()

C:\Users\ARNAV JAI\AppData\Local\Temp\ipykernel_13008\3788041770.py:4: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  rating=pd.read_csv(r'C:\Users\ARNAV JAI\Desktop\Python\MovieLenz Dataset\ml-1m\ml-1m\ratings.dat',sep='::')
C:\Users\ARNAV JAI\AppData\Local\Temp\ipykernel_13008\3788041770.py:6: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  new=pd.read_csv(r'C:\Users\ARNAV JAI\Desktop\Python\MovieLenz Dataset\ml-1m\ml-1m\movies.dat',encoding='latin',sep='::')

   userId  rating                                   title genres
0       1       5  One Flew Over the Cuckoo's Nest (1975)  Drama
1       2       5  One Flew Over the Cuckoo's Nest (1975)  Drama
2      12       4  One Flew Over the Cuckoo's Nest (1975)  Drama
3      15       4  One Flew Over the Cuckoo's Nest (1975)  Drama
4      17       5  One Flew Over the Cuckoo's Nest (1975)  Drama

In [259]:
avg_reviews=pd.DataFrame(data.groupby('title')['rating'].mean())
avg_reviews['No. of Reviews']=pd.DataFrame(data.groupby('title')['rating'].count())
avg_reviews.rename(columns={'rating':'Avg. Rating'},inplace=True)
avg_reviews.head()

                               Avg. Rating  No. of Reviews
title
'Til There Was You (1997)         2.692308              52
'burbs, The (1989)                2.910891             303
'night Mother (1986)              3.371429              70
...And Justice for All (1979)     3.713568             199
1-900 (06) (1994)                 2.500000               2

In [260]:
user_database=data.pivot_table(index='userId',columns='title',values='rating')
user_database.head()

title,'Til There Was You (1997),"'burbs, The (1989)",'night Mother (1986),...And Justice for All (1979),1-900 (06) (1994),10 Things I Hate About You (1999),101 Dalmatians (1996),101 Dalmatians (One Hundred and One Dalmatians) (1961),12 Angry Men (1957),"13th Warrior, The (1999)",...,Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Young Sherlock Holmes (1985),Your Friends and Neighbors (1998),"Zed & Two Noughts, A (1985)",Zero Effect (1998),Zeus and Roxanne (1997),eXistenZ (1999),Â¡Three Amigos! (1986)
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [261]:
relation=user_database.corrwith(user_database["Toy Story (1995)"])
relation.dropna(inplace=True)
relation.head()

c:\Users\ARNAV JAI\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\lib\function_base.py:2846: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\ARNAV JAI\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\lib\function_base.py:2705: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)

title
'Til There Was You (1997)            0.156468
'burbs, The (1989)                  -0.077789
'night Mother (1986)                 0.261793
...And Justice for All (1979)        0.040958
10 Things I Hate About You (1999)    0.134068
dtype: float64

In [270]:
relation=pd.DataFrame(relation,columns=['Percentage User Correlation'])
relation=relation.merge(avg_reviews,on='title',how='left')
relation.drop('Avg. Rating',axis=1,inplace=True)
relation=relation[relation['No. of Reviews']>500].sort_values('Percentage User Correlation',ascending=False)
relation.head()

                      Percentage User Correlation  No. of Reviews
title
Toy Story (1995)                         1.000000            2077
Toy Story 2 (1999)                       0.630386            1585
Bug's Life, A (1998)                     0.449198            1703
Aladdin (1992)                           0.429626            1351
Babe (1995)                              0.353371            1751

In [272]:
final_set=pd.merge(relation,movie,on='title',how='left')
final_set.drop('movieId',axis=1,inplace=True)
final_set.head(10)

,title,Percentage User Correlation,No. of Reviews,genres
0,Toy Story (1995),1.000000,2077,Adventure|Animation|Children|Comedy|Fantasy
1,Toy Story 2 (1999),0.630386,1585,Adventure|Animation|Children|Comedy|Fantasy
2,"Bug's Life, A (1998)",0.449198,1703,Adventure|Animation|Children|Comedy
3,Aladdin (1992),0.429626,1351,Adventure|Animation|Children|Comedy|Musical
4,Babe (1995),0.353371,1751,Children|Drama
5,Big (1988),0.348577,1491,Comedy|Drama|Fantasy|Romance
6,E.T. the Extra-Terrestrial (1982),0.330900,2269,Children|Drama|Sci-Fi
7,Back to the Future (1985),0.314482,2583,Adventure|Comedy|Sci-Fi
8,"Christmas Story, A (1983)",0.299308,1352,Children|Comedy
9,Who Framed Roger Rabbit? (1988),0.277135,1799,Adventure|Animation|Children|Comedy|Crime|Fant...